<!DOCTYPE html>
<html lang="en" style="border: 1px solid #5e5b5b;width: 100%;height: 100vh;">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no">
    <title>Title</title>

    <style >
        .sidebar{
            width: 110px; float: left;
            height: 100%;
            transition: all 0.3s ease-in-out;
            border: 1px solid red;
            /*transition: all 1s ease-in-out ;*/
            /*, opacity 0.3s ease-in-out*/
        }
        .tab{
            min-width:700px;
            height: 100%;
            width:100%;
            background: var(--bg1);
            /*
            transition-duration: .15s;
            transition-property: padding-left;
            transition-timing-function: cubic-bezier(.4,0,.2,1);*/
            /*transition: all 0.5s ease-in-out;*/
        }
        .sidebar_hide{
            .sidebar{
                width: 0;opacity: 0;
                /*display: none;*/
            }
        }

    </style>
</head>
<body>
<div class="sidebar">sidebar</div>
<div class="app-content">test</div>
</body>
</html>