<!DOCTYPE html>
<html lang="zh-CN" style="font-size: 64px;height: 100%;">

<head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type">
    <meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0,minimum-scale=1.0,user-scalable=no"
          name="viewport">
    <meta content="black" name="apple-mobile-web-app-status-bar-style">
    <meta content="telephone=no" name="format-detection">
    <meta content="yes" name="full-screen">
    <meta content="true" name="x5-fullscreen">
    <meta content="mobile" name="applicable-device">

    <meta content="-1" http-equiv="Expires">
    <meta content="no-cache" http-equiv="Pragma">
    <meta content="no-cache" http-equiv="Cache-control">
    <meta content="no-cache" http-equiv="Cache">

    <title>DEMO</title>
    <!--启动设置-->
    <style>
        .porker {
            display: inline-block;
            margin: 2px;
            width: 50px;
            height: 60px;
            font-size: 18px;
            border-radius: 8%;
            border: 1px solid gray;
            text-align: center;
        }

        .blue {
            background: blue;
            border: 2px solid blue;
            color: #fff;
        }

        .red {
            background: red;
            border: 2px solid red;
            color: #fff;
        }

        .green {
            background: green;
            border: 2px solid green;
            color: #fff;
        }

        .notBg {
            background: transparent !important;
        }

        p span {
            display: inline-block;
            vertical-align: middle;
            width: 8px;
            height: 3px;
            -webkit-transform: rotate(-30deg);
            transform: rotate(-30deg);
        }

        p i {
            -webkit-transform: scale(.7);
            transform: scale(.7);
        }

        p {
            width: 14px;
            height: 14px;
            border-radius: 50%;
            margin-bottom: 2px;
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: center;
            -ms-flex-pack: center;
            justify-content: center;
            -webkit-box-align: center;
            -ms-flex-align: center;
            align-items: center;

        }

        .flex {
            display: -moz-box;
            display: -ms-flexbox;
            display: flex;
        }

        .flex-center {
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            -moz-box-align: center;
            -ms-flex-align: center;
            align-items: center;
        }

        .flex-space {
            -moz-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
        }

        body, html {
            font-family: PingFang SC, Hiragino Sans GB, Microsoft YaHei, WenQuanYi Micro Hei, Helvetica Neue, Arial, sans-serif;
            color: #333;
            background-color: #f4f5f6;

            -webkit-font-smoothing: antialiased;
            position: relative;
            -webkit-tap-highlight-color: transparent;
            -webkit-overflow-scrolling: touch;
            -moz-overflow-scrolling: touch;
            -o-overflow-scrolling: touch;
            /* width: 100%;
             height: 100%;*/
        }

        body, button, dd, div, dl, dt, footer, form, h1, h2, h3, h4, h5, h6, header, input, li, menu, nav, ol, p, section, td, textarea, th, ul {
            margin: 0;
            padding: 0;
        }

        body {
            background: #fff;
            font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
            padding: 0;
        }

        * {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        *::before, *::after {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body style="font-size: 12px;height: 100%;">
<!--<div></div>-->
<!--<div><p class="notBg blue"></p></div>-->
<!--<div><p class=" blue"></p></div>-->
<!--<div><p class=" blue"><i>闲</i></p></div>-->
<!--<div><p ><span class="blue"></span></p></div>-->

<!--<div><p class="notBg red"></p></div>-->
<!--<div><p class=" red"></p></div>-->
<!--<div><p class=" red"><i>庄</i></p></div>-->
<!--<div><p ><span class="red"></span></p></div>-->
每局先开<input id="times" value=20>把
<div id="all"></div>
<div class="flex flex-space" style="height:215px;text-align: center;padding-top: 20px;padding-bottom: 20px">
    <div></div>
    <div style="width: 110px">闲
        <div id="player-area"></div>
    </div>
    <div style="width: 110px">庄
        <div id="banker-area"></div>
    </div>
    <div></div>
</div>
<div style="text-align: center">剩余牌<span id="leaveCards"></span></div>
<div class="flex flex-space" style="padding-top: 20px;padding-bottom: 20px">
    <div></div>
    <div onclick="reset()" style="padding: 5px;border-radius: 4px;border: 1px solid yellowgreen;">换桌</div>
    <div></div>
</div>

<div style="max-width:600px;">
    <div>

        <div class="flex"
             style="flex-wrap: nowrap;overflow-x: auto;padding-left: 10px;padding-bottom: 10px;min-height: 200px"
             id="mainC"></div>
        <div class="flex flex-space">
            <div class="blue"
                 style="width: 30%;text-align: center;padding: 5px;border-radius: 4px;margin-left: 20px;margin-right: 20px;"
                 onclick="hand(0)">闲（蓝）
            </div>
            <div style="padding: 5px;border-radius: 4px;border: 1px solid yellowgreen;" onclick="hand()">观望</div>
            <div class="red"
                 style="width: 30%;text-align: center;padding: 5px;border-radius: 4px;margin-left: 20px;margin-right: 20px;"
                 onclick="hand(1)">庄（红）
            </div>
        </div>
        <div id="result-log">

        </div>
    </div>
</div>
</body>
<script>
    let arr = []
    let log = []
    for (let i = 0; i < 20; i++) {
        arr.push(Math.round(Math.random()))
    }
    /** 重开一局 */
    function reset() {
        arr = []
        readIndex=0
        mainChat()
        xipai()
        let times = document.querySelector('#times').value;
        //arr = []
        for (let i = 0; i < times; i++) {
            hand()
            //arr.push(Math.round(Math.random()))
        }
        //mainChat()
    }

    function draw(arr) {
        let tmp = "";
        for (let i = 0; i < arr.length; i++) {
            let data = arr[i];
            let num = data.num;
            tmp += '<div>'
            for (let j = 0; j < num; j++) {
                if (data.data == 0) {
                    tmp += '<p class=" blue"></p>'
                } else {
                    tmp += '<p class=" red"></p>'
                }
            }
            tmp += '</div>'
        }
        document.querySelector('#mainC').innerHTML = tmp;
        setTimeout(function () {
            let div = document.querySelector('#mainC');
            div.scrollTop = div.scrollHeight;
            div.scrollLeft = div.scrollWidth;
        }, 100)

        let tmplog = "";
        let net = 0;
        for (let i = log.length - 1; i >= 0; i--) {
            let data = log[i];
            if (data.guess == data.result) {
                net = net + 1;
                tmplog += '<div class="red" style="margin-top: 5px;">' + data.guess + '</div>'
            } else {
                net = net - 1;
                tmplog += '<div class="green" style="margin-top: 5px;">' + data.guess + '</div>'
            }
        }

        document.querySelector('#result-log').innerHTML = '<div style="text-align: center;margin-top: 10px;">' + log.length + '净胜' + net + '</div>' + tmplog;

    }

    function mainChat() {
        let c = []
        for (let i = 0; i < arr.length; i++) {
            let data = arr[i];
            let num = findNum(i, data)
            c.push({"data": data, "num": num})
            i = i + num - 1;
        }
        draw(c)
        //console.log(poker)
    }

    function findNum(index, compare) {
        let sameNum = 0;
        while (index < arr.length && arr[index] == compare) {
            sameNum++;
            index++;
        }
        return sameNum;
    }

    let poker = [];

    function shuffle(array) {
        let currentIndex = array.length, randomIndex;
        // While there remain elements to shuffle.
        while (currentIndex != 0) {
            // Pick a remaining element.
            randomIndex = Math.floor(Math.random() * currentIndex);
            currentIndex--;
            // And swap it with the current element.
            [array[currentIndex], array[randomIndex]] = [
                array[randomIndex], array[currentIndex]];
        }
        return array;
    }

    /** 开牌*/
    let readIndex = 0;
    function hand(guess) {
        if(readIndex>(8*52-10)){
            alert("没牌了")
            reset()
            return;
        }
        let readNum = 4;
        let player = {
            "cards": [poker[readIndex], poker[readIndex + 2]],
            "value": (poker[readIndex].value + poker[readIndex + 2].value) % 10
        }
        let banker = {
            "cards": [poker[readIndex + 1], poker[readIndex + 3]],
            "value": (poker[readIndex + 1].value + poker[readIndex + 3].value) % 10
        }
        if (player.value <= 5 && banker.value <= 7) {
            player.cards.push(poker[readIndex + 4]);
            player.value = (player.value + poker[readIndex + 4].value) % 10
            readNum++;
            if (banker.value <= 2) {
                banker.cards.push(poker[readIndex + 5]);
                banker.value = (banker.value + poker[readIndex + 5].value) % 10
                readNum++;
            } else if (banker.value == 3 && poker[readIndex + 4].value != 8) {
                banker.cards.push(poker[readIndex + 5]);
                banker.value = (banker.value + poker[readIndex + 5].value) % 10
                readNum++;
            } else if (banker.value == 4 && (poker[readIndex + 4].value != 0 && poker[readIndex + 4].value != 1 && poker[readIndex + 4].value != 8 && poker[readIndex + 4].value != 9)) {
                banker.cards.push(poker[readIndex + 5]);
                banker.value = (banker.value + poker[readIndex + 5].value) % 10
                readNum++;
            } else if (banker.value == 5 && (poker[readIndex + 4].value != 0 && poker[readIndex + 4].value != 1 && poker[readIndex + 4].value != 2 && poker[readIndex + 4].value != 3 && poker[readIndex + 4].value != 8 && poker[readIndex + 4].value != 9)) {
                banker.cards.push(poker[readIndex + 5]);
                banker.value = (banker.value + poker[readIndex + 5].value) % 10
                readNum++;
            } else if (banker.value == 6 && (poker[readIndex + 4].value == 6 || poker[readIndex + 4].value == 7)) {
                banker.cards.push(poker[readIndex + 5]);
                banker.value = (banker.value + poker[readIndex + 5].value) % 10
                readNum++;
            }
        } else if (player.value <= 7 && banker.value < 6) {
            banker.cards.push(poker[readIndex + 4]);
            banker.value = (banker.value + poker[readIndex + 4].value) % 10
            readNum++;
        }
        let playerCards = '';
        for (let i = 0; i < player.cards.length; i++) {
            playerCards += getCart(player.cards[i])
        }
        document.querySelector('#player-area').innerHTML = playerCards + "<div style='font-size: 22px'>" + player.value + "</div>";

        let bankerCards = '';
        for (let i = 0; i < banker.cards.length; i++) {
            bankerCards += getCart(banker.cards[i])
        }
        document.querySelector('#banker-area').innerHTML = bankerCards + "<div style='font-size: 22px'>" + banker.value + "</div>";
        readIndex = readIndex + readNum;
        // 1 庄红 0 闲蓝
        if(banker.value==player.value){
        }else {
            let result = banker.value>player.value?1:0;
            arr.push(result)
            if (guess == 0 || guess == 1) {
                log.push({"guess": guess, "result": result})
            }
            mainChat()
        }

        document.querySelector('#leaveCards').innerHTML = 8*52-readIndex;

    }

    /** 重新洗牌 新一句*/
    function xipai() {
        for (let i = 0; i < 52 * 8; i++) {
            let data = (i) % 52;
            let card = {}
            // 四种花色（suit）
            let suits = parseInt(data / 13);
            switch (suits) {
                case 0:
                    card.color = 'red';
                    card.suits = '♥';
                    break;
                case 1:
                    card.color = 'black';
                    card.suits = '♠';
                    break;
                case 2:
                    card.color = 'red';
                    card.suits = '♦';
                    break;
                case 3:
                    card.color = 'black';
                    card.suits = '♣';
                    break;
            }
            let value = data % 13;
            switch (value) {
                case 0:
                    card.face = 'A';
                    card.value = 1;
                    break;
                case 9:
                    card.face = '10';
                    card.value = 0;
                    break;
                case 10:
                    card.face = 'J';
                    card.value = 0;
                    break;
                case 11:
                    card.face = 'Q';
                    card.value = 0;
                    break;
                case 12:
                    card.face = 'K';
                    card.value = 0;
                    break;
                default:
                    card.face = value + 1 + '';
                    card.value = value + 1;
                    break;
            }
            poker[i] = card;
        }
        shuffle(poker);
        //showallpoker()
    }

    /** 获取牌型*/
    function getCart(card) {
        return '<div class="porker" style="color:' + card.color + ';">' +
            '<div>' + card.suits + '</div>' + card.face + '</div>'
    }

    /** 展示所有牌*/
    function showallpoker() {
        let ps = ""
        for (let i = 0; i < poker.length; i++) {
            ps += getCart(poker[i])
        }
        document.querySelector('#all').innerHTML = ps;
    }

    reset()
</script>

</html>
